{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "node --experimental-strip-types --test tests/admin-auth.test.ts tests/api-security.test.ts tests/local-auth-flow.test.ts tests/telegram-session-config.test.ts tests/telegram-official-bot.test.ts tests/telegram-webhook-setup.test.ts tests/sync-security.test.ts tests/academic-suggestions.test.ts tests/academic-reminders.test.ts tests/payment-providers.test.ts tests/cache-performance.test.ts tests/today-quick-add.test.ts tests/remembered-login.test.ts tests/portfolio-access.test.ts tests/important-reminders.test.ts tests/quran-recitation.test.ts",
    "test:ui": "node tests/ui-smoke.mjs",
    "test:local": "npm run lint && npm test && npm run test:ui",
    "test:verify": "npm run test:local && npm run build",
    "test:clean": "npm ci && npm run test:verify",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "docx": "^9.5.1",
    "drizzle-orm": "0.45.2",
    "next": "^16.3.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tesseract.js": "^7.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
